@media screen {
  .container {
    width: 100%;
    min-width: 320px;
  }

  .shows {
    text-align: center;

    a {
      display: inline-block;
      margin: 1.5em;
      padding: 0.1em solid black;
      background-color: grey;
      color: white;
      width: 2em;
      height: 2em;
      transition: all 0.5s ease-in-out;
      text-decoration: none;
    }

    .active {
      background-color: black;
      text-decoration: none;
      transform: scale(1.3);
    }

    a:hover {
      transform: scale(2);
    }
  }

  .show {
    margin-top: 5em;
    text-align: center;

    img {
      max-width: 20%;
      height: auto;
    }

    .episode {
      margin-top: 0.7em;
      color: #A9A9A9;
      font-size: 0.8em;
    }

    .title {
      font-weight: bold;
      font-size: 2em;
    }
  }
}

@media screen and (max-width: 980px) {
  .container {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  hr {
    width: 100%;
  }

  .shows {
    margin-bottom: 5em;
    position: relative;

    a {
      margin: 1em;
    }
  }

  .show {
    margin-bottom: 5em;
    text-align: center;

    img {
      max-width: 25%;
      height: auto;
    }

    .episode {
      margin-top: 0.7em;
      color: #A9A9A9;
      font-size: 0.8em;
    }

    .title {
      font-weight: bold;
      font-size: 2em;
    }
  }
}